@media (max-width: 1500px) {
    .header {
        margin-bottom: 450px;
    }
}

@media (max-width: 1200px) {
    .header {
        margin-bottom: 100px;
        height: 100vh;
    }
    .hero-title {
        font-size: 68px;
    }
    .article-text {
        padding-left: 50px;
        max-width: 50%;
        margin-right: 0;
    }
    .article-text::before {
        width: 140px;
        height: 140px;
        font-size: 140px;
    }

    .article-img {
        width: 45%;
    }

    .footer-nav + .footer-nav {
        margin-left: 100px;
    }
}

@media (max-width: 920px) {
    .footer-row {
        flex-direction: column-reverse;
    }
    .footer-nav-wrapper {
        margin-bottom: 60px;
    }
}

@media (max-width: 800px) {
    .header {
        padding-top: 30px;
    }
    .nav, .account {
        display: none;
    }
    .nav-wrapper {
        margin-bottom: 150px;
    }
    .nav-button {
        display: block;
    }
    .hero-title {
        font-size: 44px;
    }
    .hero-category {
        font-size: 14px;
        padding-left: 62px;
    }
    .hero-category::before {
        width: 42px;
    }
    .article-title {
        font-size: 44px;
    } 
}

@media (max-width: 720px) {
    .hero-title {
        text-shadow: 0px 0px 15px #0009;
    }
    .article,
    .article:nth-child(even) {
        flex-direction: column-reverse;
        margin-bottom: 100px;
    }
    
    .article-text {
        max-width: 100%;
    }

    .article-img {
        max-width: 100%;
        width: 100%;
        margin-bottom: 70px;
    }
}

@media (max-width: 560px) {
    .nav-wrapper {
        margin-bottom: 150px;
    }
    .hero-title {
        font-size: 38px;
    }
    .footer {
        padding-bottom: 50px;
    }
    .footer-nav-wrapper {
        flex-direction: column;
    }

    .footer-nav + .footer-nav {
        margin-left: 0;
        margin-top: 60px;
    }
}