.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(235px, auto) minmax(255px, auto);
        gap: 40px 70px;
    }
    &__photo {
        grid-row: 1 / 3;
        img {
            width: 100%;
            border-radius: 20px;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__subtitle {
        position: relative;
        @include before_circle;
        padding-left: 12px;
    }
    &__text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        gap: 20px 50px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 2px;
            }
        }
        &-text {
            font-size: 12px;
            line-height: 18px;
            margin-top: 6px;
        }
    }
}